XamarinHelper/XamarinHelper.Demo/XamarinHelper.Demo/Pages/DisabledPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:DisableablePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:XamarinHelper.Pages;assembly=XamarinHelper"
             x:Class="XamarinHelper.Demo.Pages.DisabledPage"
             Title="Disabled Page">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Title:" Grid.Row="0" Grid.Column="0" />
                    <Entry Text="test text" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <Label Text="Title:"/>
                <Editor Text="test text" HeightRequest="100" />

                <StackLayout>
                    <Entry Text="entry test text 1" />
                    <Entry Text="entry test text 2" />
                </StackLayout>

                <Button Text="click me" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
                <Label Text="L1" />
            </StackLayout>
        </ScrollView>
        <Button Text="Submit" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
    </StackLayout>
</pages:DisableablePage>
